cff-version: 1.2.0
title: "On The Line: How Schooling, Housing, and Civil Rights Shaped Hartford and its Suburbs, book-in-progress"
message: 'Please cite our book with this metadata'
authors:
  - given-names: Jack
    family-names: Dougherty
    orcid: 'https://orcid.org/0000-0002-8233-4359'
  - name: contributors
url: 'https://ontheline.trincoll.edu'
license: CC-BY-NC-SA-4.0
date-released: '2024-03-07'
preferred-citation:
  type: book
  authors:
  - family-names: "Dougherty"
    given-names: "Jack"
  - name: "contributors"
  url: 'https://ontheline.trincoll.edu'
  title: "On The Line: How Schooling, Housing, and Civil Rights Shaped Hartford and its Suburbs, book-in-progress"
  year: 2024
