# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  On The Line: How Schooling, Housing, and Civil Rights
  Shaped Hartford and its Suburbs (book-in-progress)
message: 'Please cite our book with this metadata:'
type: book
authors:
  - given-names: Jack
    family-names: Dougherty
    orcid: 'https://orcid.org/0000-0002-8233-4359'
    email: jack.dougherty@trincoll.edu
    affiliation: 'Trinity College, Hartford CT, USA'
  - name: contributors
url: 'https://ontheline.trincoll.edu'
abstract: >-
  On The Line, an open-access digital book, makes visible
  the hidden history of schooling and housing boundaries
  that divided metropolitan Hartford, Connecticut, and tells
  the stories of everyday families and civil rights
  activists who seek to cross over, redraw, or erase these
  lines.
license: CC-BY-NC-SA-4.0
date-released: '2024-03-07'
