fig:1876-scribners-monthly
fig:1910-2010-otl-home-value
fig:1600s-otl-town-borders
fig:2017-otl-compare-school-districts
fig:1925-one-room-schools
fig:1901-csde-one-room-school-p3
fig:2020-otl-oldschoolct
fig:1937-holc-hartford-map-scan
tab:1937-holc-area
fig:1937-holc-inhabitants-c10
fig:1937-otl-redlining
tab:1937-holc-app
fig:2018-redlining-america
fig:1937-babcock-frederick
fig:1936-fha-manual-247
fig:1936-fha-manual-226-excerpts
fig:1938-fha-manual-1849
fig:1933-chart-holc-fha
fig:1940-otl-covenants
fig:1940-high-ledge-homes
fig:2011-walsh-debra
fig:2011-hansen-susan
fig:1954-02-17-ht-oakwood-acres
fig:1943-12-16-metro-news-oakwood
fig:1951-2013-aerial-oakwood
fig:1923-otl-ardmore
fig:1928-2004-kingswood-hc-whhs
fig:1918-roosevelt-luther-2018-walk
fig:1915-1922-trinity-excerpts
fig:1919-trinity-supplement
fig:1923-02-07-goldberg-hc
tab:1922-26-ardmore-road
fig:1923-03-19-wh-woods-hc
fig:1921-whitten-cleveland
tab:1924-zone
fig:1924-whitten-highlight-10
fig:1924-whitten-apartments-p17-16
fig:1924-otl-zoning-west-hartford
tab:1924-zone-land
tab:1950s-most-exclusive
fig:1950s-otl-zoning-metro-hartford
tab:1950s-land-zone
fig:1974circa-ei
fig:1973-ya-basta-hinds-box5
fig:1974-YaBastaExcerpts
fig:1974-fairhousingreports-ctda
fig:1972-74-EI-images
fig:1985-foster-saundra
fig:quick-bloomfield-map
fig:1967-84-bloomfield-race
fig:1985-englehart
fig:1876-scribners-monthly2
fig:1910-2010-otl-home-value2
fig:1847-otl-hphs2
fig:1937-otl-redlining2
fig:1940-otl-covenants2
fig:1960-branding2
fig:2003-shaw-spencer2
fig:2005-wright-adelle2
fig:1974circa-ei2
fig:2009-aje-visual2
fig:2011-sheff-elizabeth2
fig:2014-smartchoices2
fig:2009-smartchoices-workshop2
fig:2013-ceglio-teaches
fig:2013-seminar-googledoc
fig:2013-cthistory-video
fig:2012-cc-licenses
fig:2011-sheff-elizabeth3
fig:2021-glc-yale-event
fig:1934-otl-neighborhood-change
fig:2011-covenants-video
fig:workflow
fig:workflow-desktop
fig:workflow-atom
fig:sample-image
fig:sample-image2
fig:sample-map
fig:sample-local-pdf
fig:sample-gif
fig:sample-video
fig:sample-kaltura
fig:sample-video2
tab:left-table
tab:right-table
defining
segregating
excluding
selling
challenging
choosing
conclusions
teaching-researching
mapping-publishing
bibliography
